:root {
  --primary-color: #333;
  --secondary-color: #eece1a;
}

*{
  box-sizing: border-box;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
}


/*-----------body -----------------*/
body {
  background-color: var(--primary-color);
  color: #fff;
  height: 100%;
  margin: 0;
  line-height: 1.5;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.hamburger {
  position: absolute;
  background-color: #000;
  width: 100px;
  height: 35px;
  right: 0;
  top: 18px;
  color: #fff;
  transform: translateX(-50%);
  z-index: 100;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.5s ease-out;
}

.hamburger p {
  font-size: 1.1rem;
  text-align: baseline;
}

.ham {
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.bar {
  width: 28px;
  height: 3px;
  background-color: var(--secondary-color);
  margin: 0 0 5px 0;
  transition: all 0.35s ease-out;
}

.close {
  transform: rotate(180deg);
}

.close .bar:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.close .bar:nth-child(2) {
  opacity: 0;
}

.close .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.list {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  right: 0;
  width: calc(20% - 50px);
  height: 100vh;
  text-align: center;
  background-color: #222;
  visibility: hidden;
  min-width: 220px;
  z-index: 99;

  transform: translateX(100%);
  transition: all 0.5s ease-out;
}

.list .item:nth-child(1) {
  margin-top: 80px;
}

.item {
  list-style: none;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #333;
  letter-spacing: 1.2px;
  cursor: pointer;
  line-height: 50px;
  padding-top: 5px;

  transform: translateX(100%);
  transition: transform 0.1s ease-out;
  transition-delay: 0.1s;
}

.list .item:nth-child(2) {
  transition-delay: 0.2s
}

.list .item:nth-child(3) {
  transition-delay: 0.3s
}

.list .item:nth-child(4) {
  transition-delay: 0.4s
}

.list .item:nth-child(5) {
  transition-delay: 0.5s
}

.list .item:nth-child(6) {
  transition-delay: 0.6s
}

.list .item:nth-child(7) {
  transition-delay: 0.7s
}

.list .item:last-child {
  border-bottom: 0;
  transition-delay: 0.8s;
}

.item a {
  margin: 0;
  display: grid;
  grid-template-columns: 2fr 7fr;
  justify-content: flex-start;
  align-items: center;
}

.item:hover {
  background: #000;
}

.list.show {
  visibility: visible;
  transform: translateX(0);
}

.item.show {
  transform: translateX(0);
}



.item span {
  display: inline-block;
  border-left: 3px solid #eece1a;
}

/*---------.main---------------*/
main {
  position: relative;
  padding: 4rem ;
  min-height: 100vh;
  background: url('../img/main-bg.jpg');
  background-position: center;
  background-size: cover;
  z-index: 1;
}

main::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.65;
  z-index: -1;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: calc(20vh - 4rem);
}

.app-info {
  margin-top: 4rem;
}

.app-info h3 {
  margin-bottom: 1.5rem !important;
}

.app-info .download{
  display: inline-block;
  width: 150px;
  height: 50px;
  border-bottom: var(--secondary-color) 4px solid;
  background: #555;
  cursor: pointer;
  margin: auto 1rem 1rem 1rem;
  outline: none;
  color: #fff;
  transition: all 0.4s ease-out;
}

.app-info .download:hover{
  opacity: 0.6;
}

.app-info a.download:nth-child(2){
  background: url('../img/playstore.png');
  background-size: cover;
  background-position: center;
}
.app-info a.download:last-child{
  background: url('../img/appstore.png');
  background-size: cover;
  background-position: center;
}

.icons {
  margin-top: 2rem;
}

.icons .fab {
  margin-left: 1.5rem;
}

.icons .fab:hover {
  color: var(--secondary-color);
}

/*-----------Courses Section --------------*/
section#courses {
  background: var(--secondary-color);
  padding-bottom: 6rem;
}

.course {
  height: 320px;
  margin: 4rem auto 0 auto;
  padding: 0 2rem;
}


.course h3 {
  background: #7c6e25;
  display: inline-flex;
  padding: 0.4rem 1rem;
}

.carousel,
.carousel2,
.carousel3,
.carousel4 {
  width: 90vw;
  height: 270px;
  margin: auto;

  position: relative;
  overflow: hidden;
}

.track,
.track2,
.track3,
.track4 {
  position: absolute;
  top: 10px;
  left: 20px;

  display: flex;
  touch-action: none;
}

.track li,
.track2 li,
.track3 li,
.track4 li{
  width: 280px;
  height: auto;
  margin-right: 20px;
  list-style: none;
  background-color: blue;
}

.track li img,
.track2 li img,
.track3 li img,
.track4 li img{
  border-bottom: 1px solid #baa323;
}

.track li:hover img,
.track2 li:hover img,
.track3 li:hover img,
.track4 li:hover img {
  opacity: 0.6;
}


.track li a,
.track2 li a,
.track3 li a,
.track4 li a {
  display: block;
  text-align: center;
  background: #000;
  padding: 0.4rem auto;
}

/*-----------------Paid Version------------------*/
section#pro {
  position: relative;
  background: linear-gradient(-45deg, #222, #666, #aaa);
  background: url('../img/pro-v.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 6rem;
  z-index: 1;
}

section#pro::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.65;
  z-index: -1;
}

.pro-info {
  padding: 3rem 10rem 3rem 3rem;
}

.pro-info h3 {
  margin-bottom: 1.5rem;
}

.cards{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
   ' card1 card2 card3 ';
  grid-gap: 1rem;
}

.card {
  width: 280px;
  min-height: 300px;
  background: rgba(16, 16, 16, 0.9);
  text-align: center;
  padding: 1.5rem 0.5rem;
  border: 3px solid var(--secondary-color);
  border-radius: 10px;
  box-shadow: 3px 3px 10px 3px rgba(32, 32, 32, 0.3);
  transition: transform 0.5s ease-out;
}

.card:hover {
  transform: scale(1.1);
}

.card-1 {
  grid-area: card1;
}
.card-2 {
  grid-area: card2;
}
.card-3 {
  grid-area: card3;
}

.card h2 {
  margin-bottom: 1rem;
}

.card .options span {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
  font-weight: 300;
}

.card .options span:nth-child(4) {
  margin-bottom: 1.25rem;
}

.green {
  color: green;
}

.red {
  color: red;
}

.card a {
  padding: 0.5rem 1rem;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  transition: all 0.5s ease-out;
}

.card a:hover {
  background: var(--secondary-color);
  color: #000;
}


/* --------Customers -------------------*/
section#customer {
  /* background: linear-gradient(-45deg, #1256ac, #334253, #cdefff); */
  background: linear-gradient(-45deg, #111, #666);
  padding-bottom: 6rem;
}

.clients {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;
  grid-column-gap: 3rem;
  align-items: center;
}

.cust {
  display: grid;
  grid-template-columns: 2fr 5fr;
  justify-content: center;
  align-items: center;
}

.cust img {
  background: #fff;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid var(--secondary-color);
}
.cust .say h3{
  margin-bottom: 1.5rem;
}


/* -----------------Contacts ----------------- */
section#footer {
  background: url('../img/contact-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

section#footer::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.85;
  z-index: -1;
}

.contact {
  padding: 3rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 1rem;
}

.contact span {
  display: block;
}

form {
  padding: 1rem;
}

.form input,
.form textarea,
.form button{
  display: block;
  outline: none;
  border: 0;
  border-bottom: 1px solid var(--secondary-color);
  font-size: 1rem;
  width: 100%;
  padding: 0.75rem;
  resize: none;
  color: #fff;
  background: #444;
}

.form input::placeholder,
.form textarea::placeholder {
  color: #fff;
}

.form button {
  border: 3px solid var(--secondary-color);
  margin: 0.5rem 0;
  color: var(--secondary-color);
  transition: all 0.5s ease-out;
  cursor: pointer;
}
.form button:hover {
  color: #000;
  background: var(--secondary-color);
}

.address {
  padding-left: 4rem;
}

.address .row {
  margin-bottom: 1.75rem;
}

.address .row h3 {
  margin-bottom: 0.7rem;
}

.company {
  padding: 2rem;
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 2rem;
}

.company .newsLetter {
  padding: 2rem 4rem;
}

.company .newsLetter input{
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  width: 45%;
  outline: none;
}

.company .newsLetter label {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  cursor: pointer;
  color: #000;
  transition: all 0.3s ease-out;
}

.company .newsLetter label:hover {
  background: #7c6e25;
  color: #fff;
}

.company .others {
  padding: auto 2rem;
}

/*-----------Modal Classes ------------------*/

.sm-heading {
  font-size: 1.4rem;
}

.c-heading {
  text-align: center;
  position: relative;
  z-index: 4;
  width: 60%;
  margin: auto;
  font-size: 2rem;
  background: #7c6e25;
  transform: translateY(-50%);
}

.m-heading {
  font-size: 2.4rem;
  background: #7c6e25;
  padding: 0.5rem;
  max-width: 80%;
}

.lg-heading {
  font-size: 4.5rem;
}

.secondary-text {
  color: var(--secondary-color);
}

.l-heading {
  text-transform: uppercase;
  margin-bottom: 2rem;
}






/* #f8d200 */
/* #baa323 */
/* #dbc33f */
